
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&family=Lora:wght@400;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Alegreya Sans";
  background-color: black;
  color: white;
  overflow-x: hidden;
}

h1 {
  color: #fff;
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.2rem;
  font-weight: 700;
  /* text-align: left; */
  margin-bottom: .5rem;
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  padding-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

button {
  border: 0;
  offset: 0;
  cursor: pointer;
}

section {
  padding: 3rem 2rem;
}

.inner-container {
  max-width: 1200px;
  margin: 0 auto;
}

.circle {
  background-color: #fff;
  color: teal;
  padding: 1rem;
  border-radius: 50%;
}

.light-section {
  background-color: #fff;
  color: #242424;
}

.dark-section {
  background-color: #242424;
  color: #fff;
}
 
/* styling text */
.left {
  text-align: left;
}

.pb-0 {
  padding-bottom: 0;
}

.pb-1 {
  padding-bottom: 0.5rem;
}

.pb-2 {
  padding-bottom: 1rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.error {
  background-color: red;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-top: 1rem;
}

.password-input-container {
  display: flex;
  gap: 10px;
}

.password-input-container button {
  flex: 1;
}

/* NAVIGATION SECTION */
nav {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 0;
  z-index: 11;
  width: 100%;
  padding-top: 1rem;
}

nav .logo-n-hamburger {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

nav .hamburger-icon {
  display: none;
}

nav .hamburger-icon button {
  background-color: teal;
  display: block;
  position: relative;
  width: 50px;
  height: 40px;
  border-radius: 4px;
}

nav .hamburger-icon button:hover {
  background-color: #fff;
}

nav .hamburger-icon button:hover .line {
  background-color: teal;
}

nav .hamburger-icon button .line {
  position: absolute;
  left: 50%;
  width: 35px;
  height: 2px;
  background-color: white;
  transform: translateX(-50%);
  transition: .3s linear width;
}

nav .hamburger-icon button .line-top {
  top: 6px;
}

nav .hamburger-icon button .line-middle {
  top: 50%;
  transform: translateX(-50%);
}

nav .hamburger-icon button .line-bottom {
  bottom: 6px;
}

/* animate hamburger icon on click */
.animate-hamburger .line:nth-child(2) {
  width: 32px;
}
.animate-hamburger .line:last-child {
  width: 29px;
}

nav ul {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #fff;
}

nav .nav-links {
  transition: all 0.5s ease-out;
}

nav div.show-menu {
  left: 0;
}

nav ul li {
  margin-right: 4px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  display: block;
  padding: 2rem 1.5rem;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  border-bottom: 3px solid transparent;
}

nav ul li a:hover, 
.active {
  border-bottom-color: #fff;
}

.logo {
  font-size: 20px;
  letter-spacing: 10px;
  font-family: "Lora";
  font-weight: 700;
}

.logo-content {
  display: flex;
  justify-items: center;
}

.logo-img-container {
  margin-right: 1rem;
}

.logo img {
  width: 50px;
  height: 50px;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

.logo span {
  font-size: 16px;
  text-transform: uppercase;
}

.logo a:hover {
  color: #979797;
}

/* HERO SECTION */
.header-hero {
  position: relative;
  min-height: 100vh;
  background-image: url('../public/images/hero/hero_02.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-hero:after {
  content:'';
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, 0.7);
}

.header-hero .intro-heading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  padding: 1rem;
  text-align: center;
}

/* SPECIAL SECTION */
.carousel-content {
  display: flex;
}

.carousel-description {
  color: #242424;
  padding: 1rem;
  flex: 1;
}

.carousel-description p {
  text-align: center;
}

.carousel-image {
  flex-basis: 50%;
}

/* PARTNERS LOGOS SECTION */
.partners-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.partners-logos div {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 16px;
  width: 100px;
  max-width: 100px; 
}

.partners-logos img {
  width: 100%;
  margin: auto;
  vertical-align: middle;
}

/* CONTACT SECTION */
.contact-info {
  display: flex;
  padding: 0 2.5rem;
  margin-bottom: 2rem;
}

.contact-info .city-info {
  flex: 1;
}

.contact-info .info {
  display: flex;
  margin-bottom: 1rem;
}

.contact-info .icon {
  padding: 0.5rem;
  margin-right: 1rem;
}

.contact-info .info-title {
  font-weight: 700;
}

.contact-info h2, .contact-info p {
  text-align: left;
}

.contact-info a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.working-time {
  margin-bottom: 2rem;
}

.working-time p {
  display: flex;
  justify-content: space-between;
  background-color: teal;
  width: 50%;
  padding: 0.5rem 1rem;
  margin: 0 auto;
}

.working-time p:nth-of-type(2) {
  background-color: rgb(0, 59, 59);
}

/* KONTAKT FORMA */
.contact-form {
  width: 50%;
  margin: 0 auto;
}

.contact-form input, .contact-form textarea {
  border-radius: 4px;
  border: none;
  padding: 1rem 0.5rem;
  width: 100%;
  margin-bottom: 0.5rem;
}

.contact-form button {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: teal;
  border: 1px solid teal;
  color: #fff;
  transition: 0.3s linear background-color;
}

.contact-form button:hover {
  background-color: #fff;
  color: teal;
}

/* ASORTIMAN SECTION */
/* PRODUCTS IZDVOJENO SECTION */

.cards-container {
  display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.card {
  flex-basis: calc(33.33% - 20px);
	height: 200px;
	margin-bottom: 30px;
	text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.izdvojeno .card {
  background-color: #eeeeee;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.7);
}

.asortiman h3, .izdvojeno h3 {
  padding: 0.5rem 0;
  border-radius: 4px;
  width: 90%;;
  margin: 0 auto;
}

.izdvojeno h3 {
  background-color: #fff;
  color: #242424;
}

.asortiman h3 {
  background-color: #242424;
  color: #fff;
}

.asortiman img, .izdvojeno img {
    max-width: auto;
    height: 90%;
}

/* SHOW SINGLE ASORTIMAN PAGE */
.asortiman-intro {
  display: flex;
}

.asortiman-intro li {
  margin-bottom: 0.5rem;
}

.asortiman-content, .asortiman-image {
  flex: 1;
  padding: 1rem;
}

.asortiman-image img {
  width: 100%;
}

/* FOOTER SECTION */
footer p {
  font-size: 1rem;
  line-height: 1;
}

/* @MEDIA QUERY */
@media only screen and (max-width: 992px) {
  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  .working-time p {
    width: 80%;
  }
  
  .contact-form {
    width: 80%;
  }
}


@media only screen and (max-width: 768px) {
  .header-hero .intro-heading {
    width: 90%;
  }

  h1 {
    font-size: 2.5rem;
  }
  
  .card {
    flex-basis: calc(50% - 20px);
    height: 200px;
  }
  
}

@media only screen and (max-width: 600px) {

  h2 {
    font-size: 1.8rem;
  }

  nav .hamburger-icon {
    display: block;
  }

  nav .nav-links {
      position: fixed;
      top: 70px;
      left: 100%;
      width: 100%;
      height: 90vh;
      background-color: black;
      z-index: 100;
    }

    nav ul {
      flex-direction: column;
      padding: 0;
      border-bottom: 0px solid #fff;
    }

    nav ul li a {
      display: inline-block;
    }

    .header-hero .intro-heading {
      width: 95%;
    }

    h1 {
      font-size: 2rem;
    }

    .carousel-content {
      flex-direction: column;
    }

    .products-container div {
      flex: 0 0 48%;
    }

    .partners-logos div {
      margin-right: 8px;
      width: 70px;
      max-width: 70px; 
    }

    .contact-info {
      flex-direction: column;
    }

    .working-time p {
      width: 95%;
    }
    
    .contact-form {
      width: 95%;
    }
  
  .card {
    flex-basis: calc(100% - 20px);
    height: 200px;
  }

}
